# .env
MONGODB_URI=mongodb+srv://ShiLaCow:ShiLaCow@cluster0.hcaso.mongodb.net/client_data?retryWrites=true&w=majority
#資料庫鏈接

# 假設你在 .env 檔案中設定 BCRYPT_SALT_ROUNDS=10
const saltRounds = process.env.BCRYPT_SALT_ROUNDS || 10;


ENCRYPTION_KEY=0fd6c1bb774ee90cd043793835a0112764f7b169dce14d8582d92cdc76bbc3c4
# 加密區塊鏈私鑰
# 更新的話 node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_SECRET=da5e3240c08f7a8f3edb517db5e2bb2d4ec0af54cd6db02cbadf46b44a06bb86
# 用於 JSON Web Token (JWT) 簽名的密鑰